VITE_HUGGINGFACE_API_KEY=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
VITE_OPENROUTER_API_KEY=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
VITE_COHERE_API_KEY=tu_api_key
VITE_PERPLEXITY_API_KEY=tu_api_key